:global {
    .global-tabbar-box {
        position: fixed;
        bottom:  0;
        left: 0;
        width: 100%;
        z-index: 1996;
    }
    .tabicon {
        font-size: 20px !important;
        width: 60px;
        height: 60px;
        display: block;
        overflow: hidden;
        background-size: cover;
        &::before{
            font-size: 40px !important;
        }
    }
    .icon-1{
        background-image: url('../../assets/tab_home@2x.png')
    }
    .icon-1s{
        background-image: url('../../assets/tab_home_pre@2x.png')
    }

    .icon-2{
        background-image: url('../../assets/tab_kecheng@2x.png')
    }
    .icon-2s{
        background-image: url('../../assets/tab_kecheng_pre@2x.png')
    }

    .icon-3{
        background-image: url('../../assets/tab_xuexi@2x.png')
    }
    .icon-3s{
        background-image: url('../../assets/tab_xuexi_pre@2x.png')
    }

    .icon-4{
        background-image: url('../../assets/tab_wode@2x.png')
    }
    .icon-4s{
        background-image: url('../../assets/tab_wode_pre@2x.png')
    }
}
