.wrapBox {
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 100px;


  :global {
    .am-carousel-wrap {
      margin-bottom: 20px;

      .am-carousel-wrap-dot-active>span {
        background: #fff;
      }

      .am-carousel-wrap-dot>span {
        width: 30px;
        height: 6px;
        border-radius: 6px;
        margin: 0 10px;
      }
    }

    #box2Banner {
      margin-top: 30px;

      .swiper-wrapper {
        display: flex;
        .swiper-slide {
          width: auto;
          padding: 20px 0;
        }
      }
    }
  }
}
