// @import './reset.less';
@import './reset.css';
@theme: #ff7847;


// 全局加 antd 的轮播图滑动会报错 所以加这个
*{
  touch-action: pan-y; 
}

/* weapp */
page {
  height: 100%;
}

button {
  &:after {
    display: none;
  }
}

/* h5 */
/*postcss-pxtransform rn eject enable*/
div {
  box-sizing: border-box;
}

button {
  outline: none;
}

// 输入框样式问题
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
  background-color: transparent;
  background-image: none;
  transition: background-color 50000s ease-in-out 0s; //背景色透明  生效时长  过渡效果  启用时延迟的时间
}

input {
  background-color: transparent;
  width: 100%;
}

/*postcss-pxtransform rn eject disable*/
